spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

upload.path=D:\\uploadfile\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

