<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Funny Place</title>
    <style type="text/css">
        body{
            font-family: Arial;
        }
        #menu{
            height: 30px;
            padding:0;
            margin: 0;
            background-color:#000000;
            border: 1px solid #CDCDCD;
        }
        #menu ul, #menu li{
            padding: 0;
            margin:0;
        }
        #menu li{
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu li a{
            width: 100px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            background-color: black;
            color: white;
        }
        #menu ul ul li a{
            width: 200px;
            text-align: left;
            padding-left: 10px;
        }
        #menu li a:hover{
            background-color: red;
        }
        #menu ul ul{
            position: absolute;
            top: 30px;
            left: 15px;
            visibility: hidden;
        }
        #menu ul li:hover ul{
            visibility: visible;
        }
    </style>
</head>
<body>
<div id="menu" th:fragment="menu">
    <ul>
        <li><p>LOGO</p>
        </li>
        <li><a href="/upload">Upload</a></li>
        <li th:if="${user}"><a th:href="@{/u(name=${user.username})}" th:text="${user.username}"></a></li>
        <li th:if="${user}"><a href="/logout">Logout</a></li>
        <li th:unless="${user}"><a href="/login">Login</a></li>
        <li th:unless="${user}"><a href="/register">Register</a></li>
    </ul>
</div>
</body>
</html>